# -*- coding: utf-8 -*-
<%namespace name="base" file="/main/base.mko"/>
<%!
import datetime, pytz, os

%>
<%inherit file="/main/base.mko"/>

<%def name="core()">
<div class="span12">
<table class="table table-hover table-striped">
<thead><tr><th></th><th>Account Name</th><th>Service</th><th>Account Id</th></tr></thead>
<tbody id="reportbody">
% for dNew in lsNew:
<tr><td><input type="checkbox"/></td><td>${dNew['name']}</td>
<td>
<select>
% for ma in lsMasters:

  <option value="${ma.id}">${ma.Name}</option>
  

% endfor
</select>
</td>

<td> Google</td><td>${dNew['customerId']}</td></tr>
% endfor
</tbody>
</table>
</div>
</div>


</%def>